books.json (before)
[
  {
    "id": "_r8kok8k87",
    "title": "Unlocking Android",
    "author": "Robin Sen"
  },
  {
    "id": "_r8kok8kn09",
    "title": "Unlocking Android 2",
    "author": "W. Frank Ableson"
  },
  {
    "id": "_r8kok8k98",
    "title": "Specification by Example",
    "author": "Gojko Adzic"
  },
  {
    "id": "_r8kok8ki0",
    "title": "Flex 3 in Action",
    "author": "Gojko Adzic"
  },
  {
    "id": "_r8kok8kl0",
    "title": "Flex 4 in Action",
    "author": "Tariq Ahmed"
  },
  {
    "id": "_r0kok8kn6",
    "title": "Collective Intelligence in Action",
    "author": "Satnam Alag"
  },
  {
    "id": "_p8kok8kn6",
    "title": "Zend Framework in Action",
    "author": "Nick Lo"
  },
  {
    "id": "_r8kok8kn8",
    "title": "Flex on Java",
    "author": "Bernerd Allmon"
  },
  {
    "id": "_r8kok8kn7",
    "title": "Griffon in Action",
    "author": "Andres Almiray"
  },
  {
    "id": "_r8kok8kn2",
    "title": "OSGi in Depth",
    "author": "Alexandre de Castro Alves"
  },
  {
    "id": "_r8kok8kn1",
    "title": "Flexible Rails",
    "author": "Peter Armstrong"
  },
  {
    "id": "_r8kok8kn9",
    "title": "Hello! Flex 4",
    "author": "Peter Armstrong"
  },
  {
    "id": "_r8kok8kn0",
    "title": "Coffeehouse",
    "author": "Levi Asherr"
  }
]

books.json (after)
[
  {
    "id": "_r8kok8k87",
    "title": "Unlocking Android",
    "author": "Robin Senn"
  },
  {
    "id": "_r8kok8kn09",
    "title": "Unlocking Android 2",
    "author": "W. Frank Ableson"
  },
  {
    "id": "_r8kok8k98",
    "title": "Specification by Example",
    "author": "Gojko Adzic"
  },
  {
    "id": "_r8kok8ki0",
    "title": "Flex 3 in Action",
    "author": "Gojko Adzic"
  },
  {
    "id": "_r8kok8kl0",
    "title": "Flex 4 in Action",
    "author": "Tariq Ahmed"
  },
  {
    "id": "_r0kok8kn6",
    "title": "Collective Intelligence in Action",
    "author": "Satnam Alag"
  },
  {
    "id": "_p8kok8kn6",
    "title": "Zend Framework in Action",
    "author": "Nick Lo"
  },
  {
    "id": "_r8kok8kn8",
    "title": "Flex on Java",
    "author": "Bernerd Allmon"
  },
  {
    "id": "_r8kok8kn7",
    "title": "Griffon in Action",
    "author": "Andres Almiray"
  },
  {
    "id": "_r8kok8kn2",
    "title": "OSGi in Depth",
    "author": "Alexandre de Castro Alves"
  },
  {
    "id": "_r8kok8kn1",
    "title": "Flexible Rails",
    "author": "Peter Armstrong"
  },
  {
    "id": "_r8kok8kn9",
    "title": "Hello! Flex 4",
    "author": "Peter Armstrong"
  },
  {
    "id": "_r8kok8kn0",
    "title": "Coffeehouse",
    "author": "Levi Asherrh"
  }
]

books.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "_r8kok8k87",
     "title": "Unlocking Android",
-    "author": "Robin Sen"
+    "author": "Robin Senn"
   },
   {
     "id": "_r8kok8kn09",
@@ -62,6 +62,6 @@
   {
     "id": "_r8kok8kn0",
     "title": "Coffeehouse",
-    "author": "Levi Asherr"
+    "author": "Levi Asherrh"
   }
 ]
